spring.application.name=billing-payment-service
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/billingdb
spring.datasource.username=root
spring.datasource.password=Durgesh@656
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=your-very-secret-key-your-very-secret-key
stripe.secret.key=sk_test_51RahCjH95nG7nbq742tEiXZIsHFzYkgf0kqtm7qpeEhEQKq9morQY5GXmiONOARvFpOBfvZsqkAyeY8QZEzML5aX00WfacoUTS
