/* Home Section with Background */
.home-section {
  position: relative;
  height: 100vh;
  background: url('https://wallpapershome.com/images/pages/pic_h/1128.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  color: #231b17;
  overflow: hidden;
}

/* Overlay for readability */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(78, 38, 38, 0.5);
  z-index: 1;
}

/* Content on top of overlay */
.home-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
  animation: fadeInUp 1s ease;
}

/* Headline */
.home-content h1 {
  font-size: 48px;
  margin-bottom: 2%;
}

/* Subheading */
.home-content .lead {
  font-size: 22px;
  margin-bottom: 30px;
}

/* CTA Button */
.cta-btn {
  padding: 14px 30px;
  background: linear-gradient(to right, #007bff, #0056b3);
  border: none;
  border-radius: 10px;
  color: rgb(200, 54, 54);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.1s ease, transform 0.2s;
}

.cta-btn:hover {
  background: linear-gradient(to right, #0056b3, #003f7f);
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
}

/* Fade In Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .home-content h1 {
    font-size: 32px;
  }

  .home-content .lead {
    font-size: 18px;
  }

  .cta-btn {
    font-size: 16px;
    padding: 12px 24px;
  }
}
.carousel-container {
  position: relative;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0;
  overflow: hidden;
  border-radius: 16px;
  z-index: 2;
}

.carousel {
  display: flex;
  animation: slide 12s infinite;
}

.carousel img {
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
  transition: transform 0.3s ease;
  border-radius: 16px;
}

@keyframes slide {
  0%, 33% { transform: translateX(0); }
  33.1%, 66% { transform: translateX(-100%); }
  66.1%, 100% { transform: translateX(-200%); }
}
.text-3d {
  font-size: 48px;
  font-weight: 900;
  color: #ffffff;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  text-shadow:
    1px 1px 0 #ccc,
    2px 2px 0 #bbb,
    3px 3px 0 #d87979,
    4px 4px 0 #999,
    5px 5px 0 #888,
    6px 6px 0 #777,
    7px 7px 0 #666,
    8px 8px 0 #b76969;
  animation: floatText 2.5s ease-in-out infinite alternate;
}

@keyframes floatText {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-8px);
  }
}
.text-3d {
  /* ...previous styles... */
  text-shadow:
    0 1px 0 #ccc,
    0 2px 0 #bbb,
    0 3px 0 #aaa,
    0 4px 0 #999,
    0 5px 0 #888,
    0 6px 0 #777,
    0 7px 0 #666,
    0 8px 0 #555,
    0 0 10px rgba(255, 255, 255, 0.2),
    0 0 20px rgba(255, 255, 255, 0.15);
}

