<app-navbar></app-navbar>

<div class="home-section">
  <div class="home-content">
    <h1><i class="fas fa-hotel me-2"></i>Welcome to the Hotel Management System</h1>
    <p class="lead">
      <i class="fas fa-bed me-1"></i>Book your stay with comfort and convenience.
    </p>
    <!-- <button class="cta-btn" routerLink="/login">
      <i class="fas fa-calendar-check me-1"></i> Book Now
    </button> -->
  </div>
  


  <div class="image-container">
    <img
      src="https://images.unsplash.com/photo-1501117716987-c8e1ecb2107e"
      class="img-fluid"
      alt="Hotel"
    />
  </div>
</div>
