<!-- <div class="login-container">
  <div class="login-card">
    <h2>Login to Your Account</h2>
    <form>
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <button type="submit">Login</button>
    </form>
  </div>
</div> -->





<div class="login-container">
  <h2>Login</h2>

  <form #form="ngForm" class="login-form" (ngSubmit)="onSubmit(form)" novalidate>

    <!-- Username -->
    <input
      type="text"
      name="username"
      placeholder="Username"
      [(ngModel)]="formData.username"
      #username="ngModel"
      required
    />
    <div *ngIf="username.invalid && (username.touched || form.submitted)" class="error-msg">
      Username is required
    </div>

    <!-- Password -->
    <input
      type="password"
      name="password"
      placeholder="Password"
      [(ngModel)]="formData.password"
      #password="ngModel"
      required
      minlength="6"
    />
    <div *ngIf="password.invalid && (password.touched || form.submitted)" class="error-msg">
      Password must be at least 6 characters
    </div>

    <!-- Submit -->
    <button type="submit">Login</button>
  </form>
</div>
