/* .login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.login-card {
  background: #d4dde2;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.login-card h2 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.login-card input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.login-card button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-card button:hover {
  background-color: #218838;
} */



.login-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 30px;
  background: #aab1c3;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);

  h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    input {
      padding: 12px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
      transition: 0.3s;

      &:focus {
        border-color: #007bff;
        outline: none;
      }

      &.ng-invalid.ng-touched {
        border-color: red;
      }
    }

    .error-msg {
      color: red;
      font-size: 13px;
      margin-top: -10px;
    }

    button {
      padding: 12px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}
