# Service Identity and Port
server.port=8082
spring.application.name=registration-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/registrationdb
spring.datasource.username=root
spring.datasource.password=Durgesh@656
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Discovery Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# JWT Secret Key
jwt.secret=your-very-secret-key-your-very-secret-key

# Logging Configuration
logging.file.name=registration-service.log
logging.file.path=./logs

# Feign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
logging.level.com.hms.registration_service.feign=DEBUG
