server:
  port: 8080

spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      routes:
        - id: room-service
          uri: http://localhost:8084
          predicates:
            - Path=/api/rooms/**
        - id: guest-service
          uri: http://localhost:8083
          predicates:
            - Path=/api/guests/**
        - id: booking-service
          uri: http://localhost:8085
          predicates:
            - Path=/api/bookings/**
        - id: payment-service
          uri: http://localhost:8086
          predicates:
            - Path=/api/payments/**
        - id: registration-service
          uri: http://localhost:8082
          predicates:
            - Path=/api/registration/**

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
