<div class="payment-container">
  <h2>Complete Payment</h2>

  <div *ngIf="amount">
    <p><strong>Amount to Pay:</strong> ₹{{ amount }}</p>
  </div>

  <form [formGroup]="paymentForm" (ngSubmit)="makePayment()">
    <div class="mb-3">
      <label>Payment Method</label>
      <select formControlName="paymentMethod" class="form-control">
        <option value="card">Card</option>
        <option value="upi">UPI</option>
        <option value="netbanking">Net Banking</option>
      </select>
    </div>`

    <button type="submit" class="btn btn-success w-100">Pay Now</button>
  </form>

  <div *ngIf="errorMessage" class="text-danger mt-2">{{ errorMessage }}</div>
  <div *ngIf="successMessage" class="text-success mt-2">{{ successMessage }}</div>
</div>
