.payment-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.7s ease-in;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.payment-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #2c3e50;
}

.payment-container p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  text-align: center;
  background-color: #e9f7ef;
  padding: 10px;
  border-radius: 8px;
  color: #27ae60;
  font-weight: bold;
}

.payment-container label {
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
  color: #34495e;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #3498db;
  outline: none;
}

select.form-control {
  background-color: #fdfdfd;
  color: #2c3e50;
}

button[type="submit"] {
  background-color: #2ecc71;
  border: none;
  padding: 12px;
  font-size: 16px;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #27ae60;
}

.text-danger {
  text-align: center;
  font-weight: 500;
  color: #c0392b !important;
}

.text-success {
  text-align: center;
  font-weight: 500;
  color: #27ae60 !important;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}
