<div class="confirmation-container" *ngIf="booking">
  <h2>🎉 Booking Confirmed!</h2>

  <p><strong>Booking ID:</strong> {{ booking.id }}</p>
  <p><strong>Room Type:</strong> {{ booking.roomType }}</p>
  <p><strong>Guest:</strong> {{ booking.guestName }}</p>
  <p><strong>Check-In:</strong> {{ booking.checkInDate }}</p>
  <p><strong>Check-Out:</strong> {{ booking.checkOutDate }}</p>
  <p><strong>Total Amount:</strong> ₹{{ booking.totalAmount }}</p>

  <button (click)="goHome()" class="btn btn-primary mt-3">Go to Dashboard</button>
</div>
