/* Navbar container */
.navbar {
  background-color: #2c3e50; /* Dark blue-gray */
  padding: 0.8rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navigation items container */
.nav-items {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo/Brand styling */
.brand {
  color: #f1c40f; /* Gold/yellow */
  font-size: 1.5rem;
  font-weight: 600;
  margin-right: 2rem;
  text-decoration: none;
}

/* Navigation links */
.nav-link {
  color: #ecf0f1; /* Light gray */
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #f1c40f; /* Gold/yellow on hover */
}

/* Active link styling */
.nav-link.active {
  color: #f1c40f;
  font-weight: 600;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 2px;
  background-color: #ffcd05;
}

/* Special styling for auth links */
.auth-links {
  margin-left: auto;
}

.auth-link {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-link:hover {
  background-color: #f1c40f;
  color: #2c3e50;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .navbar {
    padding: 0.8rem 1rem;
  }

  .nav-items {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-link {
    margin: 0.3rem 0;
    padding: 0.5rem;
    display: block;
    width: 100%;
  }

  .auth-links {
    margin-left: 0;
    width: 100%;
    margin-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 0.5rem;
  }
}
