<nav class="navbar">
  <div class="nav-items">
    <a routerLink="/" class="brand">Grand Horizon</a>

    <a routerLink="/" class="nav-link" routerLinkActive="active">Home</a>
    <a routerLink="/rooms" class="nav-link" routerLinkActive="active">Rooms</a>
    <a routerLink="/bookings" class="nav-link" routerLinkActive="active">Bookings</a>
    <a routerLink="/contact" class="nav-link" routerLinkActive="active">Contact</a>

    <div class="auth-links">
      <a routerLink="/register" class="nav-link auth-link" routerLinkActive="active">Register</a>
      <a routerLink="/login" class="nav-link auth-link" routerLinkActive="active">Login</a>
    </div>
  </div>
</nav>



