<app-navbar></app-navbar>

<div class="register-container">
  <h2>User Registration</h2>

  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

    <!-- Full Name -->
    <div class="input-group">
      <i class="fas fa-user"></i>
      <input type="text" formControlName="fullName" placeholder="Full Name" />
    </div>
    <div *ngIf="registerForm.get('fullName')?.invalid && registerForm.get('fullName')?.touched" class="error-msg">
      Full name is required.
    </div>

    <!-- Username -->
    <div class="input-group">
      <i class="fas fa-user-tag"></i>
      <input type="text" formControlName="username" placeholder="Username" />
    </div>
    <div *ngIf="registerForm.get('username')?.invalid && registerForm.get('username')?.touched" class="error-msg">
      Username is required.
    </div>

    <!-- Email -->
    <div class="input-group">
      <i class="fas fa-envelope"></i>
      <input type="email" formControlName="email" placeholder="Email" />
    </div>
    <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched" class="error-msg">
      Enter a valid email address.
    </div>
    <div *ngIf="submitted && registerForm.invalid" class="error-msg text-center">
  Please fill out all fields correctly.
</div>
    <!-- Password -->
    <div class="input-group">
      <i class="fas fa-lock"></i>
      <input
        [type]="showPassword ? 'text' : 'password'"
        formControlName="password"
        placeholder="Password"
      />
      <i
        class="fas"
        [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"
        (click)="togglePassword()"
        style="cursor: pointer; margin-left: auto;"
      ></i>
    </div>
    <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched" class="error-msg">
      Password is required.
    </div>

    <!-- Role -->
    <div class="input-group">
      <i class="fas fa-user-shield"></i>
      <select formControlName="role">
        <option value="USER">User</option>
        <option value="ADMIN">Admin</option>
      </select>
    </div>

    <button type="submit" class="btn btn-primary w-100">Register</button>
  </form>
</div>
