.register-container {
  max-width: 500px;
  margin: 80px auto;
  padding: 40px 30px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', sans-serif;
  animation: fadeInUp 0.8s ease;
  color: #333;
}

.register-container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}

/* Input group */
.input-group {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(245, 245, 245, 0.9);
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0 12px;
  margin-bottom: 15px;
}

.input-group i {
  color: #888;
  font-size: 16px;
}

.input-group input,
.input-group select {
  border: none;
  background: transparent;
  flex: 1;
  padding: 12px;
  font-size: 15px;
  color: #333;
  outline: none;
}

.input-group input::placeholder {
  color: #aaa;
}

.btn-primary {
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  background: linear-gradient(to right, #007bff, #0056b3);
  border: none;
  transition: 0.3s ease;
  margin-top: 15px;
}

.btn-primary:hover {
  background: linear-gradient(to right, #0056b3, #003f7f);
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 91, 187, 0.4);
}

.error-msg {
  font-size: 13px;
  color: #dc3545;
  margin-bottom: 10px;
  padding-left: 5px;
}

/* Animation */
@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
