spring.application.name=api-gateway

server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.routes[0].id=registration-service
spring.cloud.gateway.routes[0].uri=lb://registration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/registration/**

# JWT Configuration (Add your own secure key here)
jwt.secret=your-very-secure-and-long-jwt-secret-key

spring.main.web-application-type=reactive