<div class="rooms-container">
  <h2>Available Rooms</h2>
  <div class="rooms-grid">
    <div class="room-card" *ngFor="let room of rooms">
      <img [src]="room.image" alt="Room Image" />
      <h3>{{ room.name }}</h3>
      <p>{{ room.description }}</p>
      <div class="price">₹{{ room.price }} / night</div>
      <button>Book Now</button>
    </div>
  </div>
</div>

<div class="rooms-container">
  <div class="rooms-grid">
    <div class="room-card" *ngFor="let room of rooms">
      <img [src]="room.image" alt="{{room.name}}" />
      <h3>{{ room.name }}</h3>
      <p>{{ room.description }}</p>
      <div class="price">₹{{ room.price }} / night</div>
      <button>Book Now</button>
    </div>
  </div>
</div>
