.rooms-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;

  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    color: #333;
  }

  .rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
  }

  .room-card {
    background: #e6e1dd;
    border-radius: 12px;
    box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    h3 {
      margin: 15px;
      font-size: 22px;
      color: #222;
    }

    p {
      margin: 0 15px 10px;
      color: #555;
    }

    .price {
      margin: 0 15px 10px;
      font-weight: bold;
      color: #263544;
    }

    button {
      width: calc(100% - 30px);
      margin: 0 15px 15px;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;

      &:hover {
        background: #0056b3;
      }
    }
  }
}

