/* ====== Custom Navbar Styling ====== */
.navbar {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* gradient */
  padding: 15px 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  font-family: 'Segoe UI', sans-serif;
  z-index: 1000;
}

/* Navbar brand (logo text) */
.navbar-brand {
  font-size: 26px;
  font-weight: bold;
  color: #fff !important;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #ffd700 !important; /* gold on hover */
}

/* Navbar links */
.navbar-nav .nav-link {
  color: #fff !important;
  font-size: 16px;
  margin-left: 20px;
  transition: color 0.3s ease, transform 0.2s;
  position: relative;
}

/* Hover effect for links */
.navbar-nav .nav-link:hover {
  color: #ffd700 !important;
  transform: translateY(-2px);
}

/* Active route link */
.navbar-nav .nav-link.active {
  color: #a0d3d3 !important;
  font-weight: 600;
}

/* Optional underline animation on hover */
.navbar-nav .nav-link::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background-color: #ffd700;
  transition: width 0.3s ease;
  position: absolute;
  bottom: 5px;
  left: 0;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}

/* Responsive collapse button (optional for smaller screens) */
.navbar-toggler {
  background-color: #fff;
  border: none;
}

/* Dark background override */
.bg-dark {
  background-color: transparent !important;
}
