<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand" routerLink="/">
    <i class="fas fa-hotel me-2"></i>Hotel System
  </a>

  <button
    class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarNav"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/login" routerLinkActive="active">
          <i class="fas fa-sign-in-alt me-1"></i>Login
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/register" routerLinkActive="active">
          <i class="fas fa-user-plus me-1"></i>Register
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/about" routerLinkActive="active">
          <i class="fas fa-info-circle me-1"></i>About
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/help" routerLinkActive="active">
          <i class="fas fa-question-circle me-1"></i>Help
        </a>
      </li>

      <!-- Dropdown for User Profile -->
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="userDropdown"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-user-circle me-1"></i>Profile
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
          <li><a class="dropdown-item" routerLink="/dashboard">Dashboard</a></li>
          <li><a class="dropdown-item" routerLink="/my-bookings">My Bookings</a></li>
          <li><hr class="dropdown-divider" /></li>
          <!-- <li><a class="dropdown-item" (click)="logout()">Logout</a></li> -->
        </ul>
      </li>
    </ul>
  </div>
</nav>
