<app-user-navbar></app-user-navbar>

<div class="rooms-container">
  <h2>Available Rooms</h2>

  <!-- Error Message -->
  <div *ngIf="error" class="error">{{ error }}</div>

  <!-- No Rooms Available
  <div *ngIf="!error && rooms.length === 0" class="no-rooms">
    <i class="fas fa-hotel"></i> Sorry, no rooms available at the moment.
  </div> -->

  <!-- Room Cards Grid -->
  <div class="rooms-grid">
    <div class="room-card" *ngFor="let room of rooms">
      <h3><i class="fas fa-door-closed"></i> Room #{{ room.roomNumber }}</h3>

      <p><i class="fas fa-bed"></i> <strong>Type:</strong> {{ room.type }}</p>

     <p>
  <i class="fas fa-rupee-sign"></i>
  <strong>Price:</strong>
  ₹ {{
    room?.type?.toLowerCase() === 'single' ? 2000 :
    room?.type?.toLowerCase() === 'deluxe' ? 3000 :
    room?.type?.toLowerCase() === 'vip' ? 4000 : 'N/A'
  }}
</p>


      

      <p>
        <i class="fas fa-circle-info"></i> <strong>Status:</strong>
        <span [ngClass]="room.status === 'Available' ? 'available' : 'booked'">
          {{ room.status }}
        </span>
      </p>

      <button class="book-btn" (click)="bookRoom(room)">
        <i class="fas fa-calendar-check"></i> Book Now
      </button>
    </div>
  </div>
</div>
