/* Container Styling */
.rooms-container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Heading */
.rooms-container h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #2c3e50;
  position: relative;
}

.rooms-container h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: #007bff;
  margin: 8px auto 0;
  border-radius: 2px;
}

/* Error and No-Room Styling */
.error, .no-rooms {
  text-align: center;
  margin-top: 20px;
  font-size: 1.1rem;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f8d7da;
  color: #842029;
}

/* Room Cards Grid */
.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

/* Individual Room Card */
.room-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 6px solid #007bff;
  position: relative;
}

.room-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.12);
}

/* Room Card Content */
.room-card h3 {
  margin-top: 0;
  font-size: 1.4rem;
  color: #007bff;
  margin-bottom: 12px;
}

.room-card p {
  margin: 6px 0;
  font-size: 1rem;
  line-height: 1.5;
}

.room-card i {
  margin-right: 8px;
  color: #555;
}

/* Status Badge */
.available {
  color: #28a745;
  font-weight: bold;
}

.booked {
  color: #dc3545;
  font-weight: bold;
}

/* Book Button */
.book-btn {
  margin-top: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: bold;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.book-btn:hover {
  background-color: #0056b3;
  transform: scale(1.03);
}
