.bookings-container {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;

  h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 25px;
  }

  .bookings-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border-radius: 8px;
    overflow: hidden;

    th, td {
      padding: 16px;
      text-align: left;
    }

    th {
      background-color: #f8f9fa;
      color: #333;
      font-weight: 600;
      border-bottom: 2px solid #e0e0e0;
    }

    tbody tr {
      border-bottom: 1px solid #eaeaea;

      &:hover {
        background-color: #f4f7fc;
      }

      td {
        color: #444;
      }

      td span.confirmed {
        color: green;
        font-weight: bold;
      }

      td span.pending {
        color: orange;
        font-weight: bold;
      }

      td span.cancelled {
        color: red;
        font-weight: bold;
      }
    }
  }
}
