<div class="bookings-container">
  <h2>Booking History</h2>
  <table class="bookings-table">
    <thead>
      <tr>
        <th>Guest</th>
        <th>Room Type</th>
        <th>Check-In</th>
        <th>Check-Out</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let booking of bookings">
        <td>{{ booking.guestName }}</td>
        <td>{{ booking.roomType }}</td>
        <td>{{ booking.checkIn }}</td>
        <td>{{ booking.checkOut }}</td>
        <td>
          <span [ngClass]="booking.status.toLowerCase()">{{ booking.status }}</span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
