<!-- <div class="register-container">
  <div class="register-card">
    <h2>Create an Account</h2>
    <form>
      <input type="text" placeholder="Full Name" />
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <button type="submit">Register</button>
    </form>
  </div>
</div> -->



<div class="register-container">
  <h2>Register</h2>

  <form #form="ngForm" class="register-form" (ngSubmit)="onSubmit(form)" novalidate>

    <!-- Full Name -->
    <input
      type="text"
      name="fullName"
      placeholder="Full Name"
      pattern="^[A-Za-z ]+$"
      [(ngModel)]="formData.fullName"
      #fullName="ngModel"
      required
    />
    <div *ngIf="(fullName.invalid && (fullName.touched || form.submitted))" class="error-msg">
      Full name is required and should contain only alphabets
    </div>

    <!-- Password -->
    <input
      type="password"
      name="password"
      placeholder="Password"
      [(ngModel)]="formData.password"
      #password="ngModel"
      required
      minlength="6"
    />
    <div *ngIf="password.invalid && (password.touched || form.submitted)" class="error-msg">
      Password must be at least 6 characters
    </div>

    <!-- Role -->
    <select
      name="role"
      [(ngModel)]="formData.role"
      #role="ngModel"
      required
    >
      <option value="" disabled selected>Select Role</option>
      <option value="OWNER">OWNER</option>
      <option value="MANAGER">MANAGER</option>
      <option value="RECEPTIONIST">RECEPTIONIST</option>
    </select>
    <div *ngIf="role.invalid && (role.touched || form.submitted)" class="error-msg">
      Please select a role
    </div>

    <!-- Submit -->
    <button type="submit">Register</button>
  </form>
</div>
