/* .register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.register-card {
  background: #c8d6d5;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.register-card h2 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.register-card input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.register-card button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.register-card button:hover {
  background-color: #0056b3;
} */




/* Main Container */
.register-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: #aab1c3;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
}

/* Title */
.register-container h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 600;
}

/* Form Styling */
.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* Input Fields */
.register-form input,
.register-form select {
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f9f9f9;
}

.register-form input:focus,
.register-form select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  background-color: #fff;
}

/* Select Dropdown */
.register-form select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.8rem center;
  background-size: 1rem;
}

/* Button */
.register-form button {
  padding: 0.8rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 0.5rem;
}

.register-form button:hover {
  background-color: #2980b9;
}

.register-form button:active {
  transform: translateY(1px);
}

/* Error Messages */
.error-msg {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: -0.8rem;
  padding: 0.2rem 0.5rem;
  animation: fadeIn 0.3s ease;
}

/* Input Error State */
input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched {
  border-color: #e74c3c !important;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 600px) {
  .register-container {
    margin: 1rem;
    padding: 1.5rem;
  }
}