

spring.application.name=guest-management-service

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/guestmanagementdb
spring.datasource.username=root
spring.datasource.password=Durgesh@656

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

java: java.lang.ExceptionInInitializerError
com.sun.tools.javac.code.TypeTag :: UNKNOWN