/* Navbar Container */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #1f1c2c, #928dab);
  padding: 15px 30px;
  font-family: 'Segoe UI', sans-serif;
  position: relative;
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Brand */
.navbar-brand {
  font-size: 24px;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Links */
.navbar-links {
  display: flex;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: max-height 0.4s ease-in-out;
}

.navbar-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: 0.3s;
}

.navbar-links li a:hover {
  color: #ffd700;
}

/* Logout Button */
.logout-btn {
  background-color: #e63946;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.3s ease, transform 0.2s;
}

.logout-btn:hover {
  background-color: #b71c1c;
  transform: scale(1.05);
}

/* Hamburger for mobile */
.hamburger {
  display: none;
  font-size: 26px;
  color: white;
  cursor: pointer;
}

/* Checkbox toggle for mobile menu */
#nav-toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .navbar-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #2c2c54;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    padding: 0 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }

  #nav-toggle:checked + .hamburger + .navbar-links {
    max-height: 500px; /* enough to show all */
    padding: 15px 30px;
  }

  .navbar-links li {
    padding: 10px 0;
  }

  .logout-btn {
    width: 100%;
    justify-content: flex-start;
  }
}
