<nav class="navbar">
  <div class="navbar-brand">
    <i class="fas fa-hotel me-2"></i>Hotel Management
  </div>
  <input type="checkbox" id="nav-toggle" />
  <label for="nav-toggle" class="hamburger">&#9776;</label>

  <ul class="navbar-links">
    <li><a routerLink="/rooms"><i class="fas fa-door-open me-1"></i>Rooms</a></li>
    <li><a routerLink="/book-room"><i class="fas fa-calendar-plus me-1"></i>Book Room</a></li>
    <li><a routerLink="/my-bookings"><i class="fas fa-book me-1"></i>My Bookings</a></li>
    <li><a routerLink="/help"><i class="fas fa-question-circle me-1"></i>Help</a></li>
    <li>
      <button class="logout-btn" (click)="logout()">
        <i class="fas fa-sign-out-alt me-1"></i>Logout
      </button>
    </li>
  </ul>
</nav>
