form {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffffcc;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  font-family: 'Segoe UI', sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.form-group, .mb-3 {
  margin-bottom: 20px;
}

label {
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
  display: block;
}

input.form-control, select.form-control {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  transition: border 0.3s;
}

input.form-control:focus, select.form-control:focus {
  border-color: #007bff;
  outline: none;
}

button[type="submit"] {
  padding: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  background-color: #28a745;
  color: white;
  transition: background 0.3s ease;
}

button[disabled] {
  background-color: #aaa !important;
  cursor: not-allowed;
}

button:hover:enabled {
  background-color: #218838;
}

.summary {
  margin: 25px 0;
  padding: 15px;
  background: #f8f9fa;
  border: 1px dashed #007bff;
  border-radius: 8px;
  font-size: 0.95rem;
}

/* Toast styling */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 12px 18px;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: fadeIn 0.5s ease-in-out;
}
.toast.success {
  background-color: #28a745;
}
.toast.error {
  background-color: #dc3545;
}
@keyframes fadeIn {
  from { opacity: 0; bottom: 0; }
  to { opacity: 1; bottom: 30px; }
}
