<app-user-navbar></app-user-navbar>

<h2>Room Booking</h2>

<form [formGroup]="bookingForm" (ngSubmit)="submitBooking()">
  <!-- Guest Name -->
  <div class="form-group">
    <label><i class="fas fa-user"></i> Guest Name</label>
    <input formControlName="guestName" class="form-control" />
  </div>

  <!-- Email -->
  <div class="form-group">
    <label><i class="fas fa-envelope"></i> Email</label>
    <input formControlName="email" type="email" class="form-control" />
  </div>

  <!-- Mobile -->
  <div class="form-group">
    <label><i class="fas fa-phone"></i> Mobile</label>
    <input formControlName="mobile" class="form-control" />
  </div>

  <!-- Room Type -->
  <div class="form-group">
    <label><i class="fas fa-bed"></i> Room Type</label>
    <select formControlName="roomType" class="form-control">
      <option value="Single">Single</option>
      <option value="Deluxe">Deluxe</option>
      <option value="VIP">VIP</option>
    </select>
  </div>

  <!-- Dates -->
  <div class="mb-3">
    <label><i class="fas fa-calendar-check"></i> Check-in Date</label>
    <input type="date" formControlName="checkInDate" class="form-control" [min]="today" />
  </div>

  <div class="mb-3">
    <label><i class="fas fa-calendar-minus"></i> Check-out Date</label>
    <input type="date" formControlName="checkOutDate" class="form-control" [min]="bookingForm.value.checkInDate || today" />
  </div>

  <!-- Summary -->
  <div class="summary" *ngIf="bookingForm.valid">
    <h4>Booking Summary:</h4>
    <p><strong>Name:</strong> {{ bookingForm.value.guestName }}</p>
    <p><strong>Email:</strong> {{ bookingForm.value.email }}</p>
    <p><strong>Mobile:</strong> {{ bookingForm.value.mobile }}</p>
    <p><strong>Room Type:</strong> {{ bookingForm.value.roomType }}</p>
    <p><strong>Check-in:</strong> {{ bookingForm.value.checkInDate }}</p>
    <p><strong>Check-out:</strong> {{ bookingForm.value.checkOutDate }}</p>
  </div>

   <!-- Submit -->
  <button type="submit" class="btn btn-success w-100" [disabled]="loading">
    <i class="fas fa-check-circle"></i>
    {{ loading ? 'Booking...' : 'Book Room' }}
  </button>
</form>
