<div class="bookings-container">
  <h2>My Bookings</h2>

  <div *ngIf="bookings.length === 0">
    <p>No bookings found.</p>
  </div>

  <div *ngFor="let booking of bookings" class="booking-card">
    <p><strong>ID:</strong> {{ booking.id }}</p>
    <p><strong>Room:</strong> {{ booking.roomType }}</p>
    <p><strong>Check-in:</strong> {{ booking.checkInDate }}</p>
    <p><strong>Check-out:</strong> {{ booking.checkOutDate }}</p>
    <p><strong>Total:</strong> ₹{{ booking.totalAmount }}</p>
  </div>
</div>
