<div class="register-container">
  <h2>User Registration</h2>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label>Name</label>
      <input type="text" formControlName="name" class="form-control" />
    </div>
    <div class="mb-3">
      <label>Email</label>
      <input type="email" formControlName="email" class="form-control" />
    </div>
    <div class="mb-3">
      <label>Password</label>
      <input type="password" formControlName="password" class="form-control" />
    </div>
    <div class="mb-3">
      <label>Role</label>
      <select formControlName="role" class="form-control">
        <option value="USER">User</option>
        <option value="ADMIN">Admin</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary w-100">Register</button>
  </form>
</div>
