.login-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 40px 30px;
  background: linear-gradient(to bottom right, #ffffff, #f2f2f2);
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.login-container h2 {
  margin-bottom: 30px;
  color: #2c3e50;
  font-weight: bold;
  font-size: 28px;
}

/* Input group with icon */
.input-group {
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0 12px;
  margin-bottom: 20px;
}

.input-group i {
  color: #888;
  font-size: 18px;
}

.input-group input {
  border: none;
  outline: none;
  flex: 1;
  padding: 12px;
  font-size: 16px;
  background: transparent;
}

.input-group input:focus {
  outline: none;
}

.input-group i.fa-eye,
.input-group i.fa-eye-slash {
  font-size: 18px;
  color: #555;
}

/* Login Button */
button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #007bff, #0056b3);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

button:hover {
  background: linear-gradient(to right, #0056b3, #003f7f);
  transform: scale(1.03);
  box-shadow: 0 6px 20px rgba(0, 91, 187, 0.3);
}

/* Error Message */
.error {
  color: red;
  margin-top: 10px;
  font-size: 14px;
}

/* Background */
body {
  background: url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb') no-repeat center center/cover;
  min-height: 100vh;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-container {
  max-width: 400px;
  width: 90%;
  padding: 40px 30px;
  background: rgba(255, 255, 255, 0.9); /* translucent white background */
  border-radius: 16px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
  text-align: center;
  backdrop-filter: blur(10px); /* adds subtle blur behind box */
}
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Optional dark gradient overlay */
body::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.5), rgba(10, 10, 10, 0.6));
  z-index: 0;
}
.login-container {
  z-index: 1; /* above overlay */
  max-width: 400px;
  width: 90%;
  padding: 40px 30px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(14px);
  text-align: center;
  animation: slideIn 1.2s ease forwards;
  transform: translateY(30px);
  opacity: 0;
}

/* Slide-in animation */
@keyframes slideIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
