<app-navbar></app-navbar>

<div class="login-container">
  <h2 class="text-center">Login</h2>

  <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
    
    <div class="input-group">
      <i class="fas fa-user"></i>
      <input type="text" formControlName="username" placeholder="Username" />
    </div>

    <div class="input-group">
      <i class="fas fa-lock"></i>
      <input
        [type]="showPassword ? 'text' : 'password'"
        formControlName="password"
        placeholder="Password"
      />
      <i
        class="fas"
        [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"
        (click)="togglePassword()"
        style="cursor: pointer; margin-left: auto"
      ></i>
    </div>

    <button type="submit">Login</button>

    <div *ngIf="errorMessage" class="error">
      {{ errorMessage }}
    </div>
  </form>
</div>
