spring.application.name=room-management-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/roommanagementdb
spring.datasource.username=root
spring.datasource.password=Durgesh@656

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.hms.room_management_service=INFO

jwt.secret=your-very-secret-key-your-very-secret-key