body{
  position: relative;

  background-image: url("imggg.jpg");
}

.welcome-hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url('/assets/images/hotel-lobby.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.8) 0%, rgba(80, 28, 28, 0.4) 100%);
    z-index: 0;
    animation: gradientShift 15s infinite alternate;
  }
}




.welcome-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 2rem;
  animation: fadeInUp 1.5s ease-out;
}

.hotel-brand {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hotel-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation:reverse  3s infinite;
}

.welcome-title {
  font-size: 3.5rem;
  font-weight: 300;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  text-transform: uppercase;

  span {
    font-weight: 600;
    color: #f1c40f;
    display: inline-block;
    animation: colorShift 5s infinite alternate;
  }
}

.welcome-message {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  font-style: italic;
  animation: fadeIn 2s ease-out 0.5s both;
}

.welcome-badge {
  display: inline-block;
  background: rgba(241, 196, 15, 0.2);
  border: 1px solid #f1c40f;
  color: #f1c40f;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  animation: slideInUp 1s ease-out 1s both;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 0.9; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes colorShift {
  0% { color: #d08b46; }
  50% { color: #e67e22; }
  100% { color: #f1c40f; }
}

@keyframes gradientShift {
  0% { opacity: 0.8; }
  100% { opacity: 0.95; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .welcome-title {
    font-size: 2.5rem;
  }

  .welcome-message {
    font-size: 1.2rem;
  }
}

