<!-- <h1>Welcome to Hotel Management System</h1>
<p>This is the home page.</p> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div class="welcome-hero">
  <div class="welcome-content">
    <div class="hotel-brand">
      <div class="hotel-icon">🏢</div>
      <h1 class="welcome-title">Welcome to <span>Grand Horizon</span></h1>
    </div>
    <p class="welcome-message">Where Luxury Meets Exceptional Hospitality</p>
    <div class="welcome-badge">5-Star Rated</div>
    
  </div>
</div>

</body>
</html>
