.contact-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background: #ced8de;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-radius: 12px;

  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    input, textarea {
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      transition: border-color 0.3s;

      &:focus {
        border-color: #007bff;
        outline: none;
      }
    }

    button {
      padding: 12px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}

