<div class="contact-container">
  <h2>Contact Us</h2>
  <form class="contact-form" (submit)="onSubmit()">
    <input type="text" placeholder="Your Name" [(ngModel)]="form.name" name="name" required />
    <input type="email" placeholder="Your Email" [(ngModel)]="form.email" name="email" required />
    <input type="text" placeholder="Subject" [(ngModel)]="form.subject" name="subject" />
    <textarea rows="5" placeholder="Your Message" [(ngModel)]="form.message" name="message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</div>


